COMMONLY USED SPEC FORMATS (note spacing and punctuation)	Unnamed: 1	Unnamed: 2	Unnamed: 3	Unnamed: 4	Unnamed: 5	Source_Sheet	Unnamed: 0	Justin	Eugene	Justin.1	Justin.2	Justin.3	Justin.4	Justin.5	Justin.6	Justin.7	Henk	Justin.8	Henk.1	Justin.9	Justin.10	Justin.11	Justin.12	Justin.13	Larry	Larry.1	Larry.2	Larry.3	Larry.4	PM	Elvis	Elvis.1	Patrick	Patrick.1	Patrick.2	Elvis.2	Elvis.3	Elvis.4	Elvis.5	Elvis.6
				1.0	表頭調整	統一調整																																		
Metric	Abbreviation	Example		2022-01-01 00:00:00	Entertainment&Workout Tracking分拆兩列，Audio/Speaker放Entertainment, Bluetooth 4.0 FTMS放Workout Tracking, Rack類放Extras	統一調整																																		
Millimeter	mm	10 mm (space before abbreviation)		2022-01-02 00:00:00	Dimensions(L x W x H)改Assembled Dimensions(L x W x H)	統一調整																																		
Centimeters	cm	10 cm		2022-01-03 00:00:00	User Weight Capacity改Max User Weight	統一調整																																		
Kilograms	kg	10 kg		2.0	Heart Rate	統一調整																																		
Kilometers/hour	km/h	10 km/h (no space before or after slash)		2022-02-01 00:00:00	Polar Wiress Receiver改Wireless Receiver	統一調整																																		
Pounds	lbs.	10 lbs.(note the period after lbs.)		3.0	Programs	統一調整																																		
Miles/hour	mph	10 mph		2022-03-01 00:00:00	不放共計幾個Program, 細節請參照OM	統一調整																																		
Physical Features	Format	Example				統一調整																																		
Height / Depth	"0 cm / 0"""	25.4 cm / 10“				統一調整																																		
Weight	000 kg / 000 lbs.	182 kg / 400 lbs.			注意: 	統一調整																																		
Speed	0.0–00.0 km/h / 0.0–0 mph	0.8–24.1 km/h / 0.5–15 mph		1.0	新產品請從後面新增	統一調整																																		
Display Size	"0 cm / 0"""	"41 cm / 16"""		2.0	產品類別歸類正確	統一調整																																		
Assembled Dimensions	"000 x 00 x 000 cm / 00.0"" x 00"" x 00.0"""	"214 x 93 x 160 cm / 84.4"" x 36.5"" x 62.9"""			有問題請先洽PM Leader	統一調整																																		
					有更新請隨時通知	統一調整																																		
Common Rules	Example					統一調整																																		
Spec label should be in title case	Drive System OR Display Type					統一調整																																		
Spec value should be in sentence case (except proper nouns and abbreviations)	"Dot-matrix LED profile display
Ultimate Deck System"					統一調整																																		
Round weight to nearest whole number; Round dimension to nearest 1/10	"182 kg / 400 lbs.
 84.6"" x 36.5"" x 63.5"""					統一調整																																		
Ranges use endash ( –), not a hyphen, with no space between numbers(alt + 0150 = endash)	0.5–15 mph					統一調整																																		
Use straight quotes to represent inches, not slanted or curly quotes	"10"" NOT 10”"					統一調整																																		
When identifying both a metric and imperial spec, use one space between the number and slash	182 kg / 400 lbs.					統一調整																																		
When spec value starts with a number, the next word begins with a lowercase letter	10 x 14 white dot-matrix LED profile display					統一調整																																		
						Treadmill	"Product Name
(MKT NAME)"	 PARAGON X	OMEGA Z	OMEGA Z	ELITE T7.1	 7.4AT	7.0AT	7.0AT-24	T202	T202 SE 	T202	T101	T101	TR5.0	TR 3.0	EVOLVE 3.0	CITTA TT5.0	EVOLVE 5.0	TREAD-XP	5.0AT	 7.4AT	7.0AT	Bowflex T9(7.6AT)											
						Treadmill	FEATURES																																	
						Treadmill	Model (含改版版次) 	 PARAGON X	Omega Z-02	Omega Z	ELITE T7.1-02 	 7.4AT-03	 7.0AT-02	7.0AT-24	T202-05	T202 SE-05	T202-26	 T101-06	T101-27	TR5.0 	 TR 3.0	EVOLVE 3.0	TT5.0	EVOLVE 5.0	TREAD-XP	5.0AT-21	7.4AT-24	 7.0AT-25	Bowflex T9-21  (7.6AT-21)											
						Treadmill	SAP Category	Treadmill			Treadmill	Treadmill	Treadmill	Treadmill	Treadmill	Treadmill	Treadmill	Treadmill	Treadmill	Treadmill	Treadmill	Treadmill	Treadmill		Treadmill	Treadmill	Treadmill	Treadmill	Treadmill											
						Treadmill	Product description	Treadmill			Treadmill	Treadmill	Treadmill	Treadmill	Treadmill	Treadmill	Treadmill	Treadmill	Treadmill	Treadmill	Treadmill	Treadmill	Treadmill		Treadmill	Treadmill	Treadmill	Treadmill	Treadmill											
						Treadmill	Belt（Brochoure建議拿掉）	2.2 mm	1.6 mm	1.6 mm	3.1 mm Orthopedic	1.6 mm	 1.6 mm	 1.6 mm	1.4 mm	1.4 mm	1.4 mm	1.4 mm	1.4 mm	1.4 mm	1.4 mm	1.4 mm	 1.4 mm	1.4 mm	2.2 mm	1.4 mm	1.6 mm	 1.6 mm	 1.6 mm											
						Treadmill	Running Area	"153 x 56 cm / 60"" x 22"""	"140 x 53 cm / 55"" x 21"""	"140 x 53 cm / 55"" x 21"""	"153 x 50 cm / 60"" x 20"""	"153 x 56 cm / 60"" x 22"""	"152 x 51 cm/ 55"" x 20"""	"152 x 50 cm / 60"" x 20"""	"152 × 51 cm / 60"" × 20"""	"152 × 50 cm / 60"" × 20"""	"152 × 50 cm / 60"" × 20"""	"140 x 50 cm / 55"" x 20"""	"140 x 50 cm / 55"" x 20""
"	"127 x 40.6 cm / 50"" x 16"""	"127 x 40.6 cm / 50"" x 16"""	" 127 × 51 cm / 50""× 20"""	" 127 x 46 cm / 50"" x 18"""	" 127 × 51 cm / 50""× 20"""	"153 x 56 cm / 60"" x 22"""	"140 x 50 cm / 55"" x 20""
"	"153 x 56 cm / 60"" x 22"""	"152 × 50 cm / 60"" × 20"""	"153 x 56 cm / 60"" x 22"""											
						Treadmill	Cushioning System	Variable Response Cushioning + Adjustable Air Cushioning System	Variable Response Cushioning 	Variable Response Cushioning 	Variable Response Cushioning 	Variable Response Cushioning 	Variable Response Cushioning 	 Variable Response Cushioning	 Variable Response Cushioning	 Variable Response Cushioning	Variable Response Cushioning	Variable Response Cushioning	Variable Response Cushioning	Variable Response Cushioning	 Variable Response Cushioning	 Variable Response Cushioning 	Variable Response Cushioning	 Variable Response Cushioning 	Variable Response Cushioning 	Variable Response Cushioning	Variable Response Cushioning 	Variable Response Cushioning 	Variable Response Cushioning 											
						Treadmill	Incline Range	0–15%	0–12%	0–12%	0–15%	0–15%	0–15%	0–15%	 0–12%	0–12%	0–12%	0–10%	0–10%	0–10%	2 manual inclination levels	 –	0–10%	0–10%	0–15%	0–10%	0–15%	0–15%	0–15%											
						Treadmill	Speed Range	0.8 – 20 km/h / 0.5 – 12 mph	0.8 – 20 km/h / 0.5 – 12 mph	0.8–20 km/h / 0.5–12 mph	0.8–20 km/h / 0.5–12 mph	0.8–20 km/h / 0.5–12 mph	0.8–20 km/h / 0.5–12 mph	0.8–20 km/h / 0.5–12 mph	0.8–20 km/h / 0.5–12 mph	0.8–20 km/h / 0.5–12 mph	0.8–20 km/h / 0.5–12 mph	0.8–18 km/h / 0.5–10 mph	0.8–18km/h /0.5–11mph(220v) 	0.8−16 km/h / 0.5−10 mph	0.8−16 km/h / 0.5−10 mph	0.8–16 km/h / 0.5–10 mph	0.8–16 km/h / 0.5–10 mph	0.8–16 km/h / 0.5–10 mph	0.8–20 km/h / 0.5–12 mph	"0.8–18km/h /0.5–10mph(220v) 
0.8–16km/h /0.5–10mph(110v) "	0.8–20 km/h / 0.5–12 mph	0.8–20 km/h / 0.5–12 mph	0.8–20 km/h / 0.5–12 mph											
						Treadmill	Extras	One-touch Start, Energy Saver Mode,Bottle Holder,Tablet/Reading Rack	One-touch Start, Energy Saver Mode,Bottle Holder,Tablet/Reading Rack	"One-touch Start, Crystal-clear Display Panel,  
Energy Saver Mode"	Speed/Incline Quick Keys, Quick Control Dial, One-touch Start, Auto Belt Stop (after 3 minutes), Energy Saver Mode,Bottle Holder, Audio In/Out Jack, Tablet/Reading Rack	Fan, Speed & Incline Quick Dial Controls, Custom Interval Keys, Energy Saver Mode,Bottle Holder, Audio In/Out Jack, Tablet/Reading Rack	"Fan, Speed & Incline Toggles on Hand Grips, Energy Saver Mode, Bottle 
Holder, Audio in/out Jack, Tablet/Reading Rack"	Fan, Speed & Incline Quick Dial Controls, Custom Interval Keys, Energy Saver Mode, Bottle Holder, Audio In/Out Jack, Tablet/Reading Rack	"Bluetooth Speakers, Fan, Energy Saver 
Mode, Bottle Holder, Audio in/out 
Jack, Tablet/Reading Rack"	Fan, Speed & Incline QuickDial Controls,Energy Saver Mode, Bottle Holder, Audio in/out Jack, Tablet/Reading Rack	Fan, USB Charging (1A/5V), Speed & Incline Hotkeys, Speed & Incline QuickDial Controls, Energy Saver Mode, Bottle Holder, Audio In/Out Jack, Tablet Holder	"Fan, Energy Saver 
Mode, Bottle Holder, Audio in/out 
jack, Tablet/Reading Rack"	Fan,USB Charging(1A/5V), Speed & Incline Hotkeys, Speed& Incline QuickDial Controls, Energy Saver Mode, BottleHolder, Audio In/Out Jack,Tablet Holder	Energy Saver Mode, Bottle Holder, Tablet/Reading Rack	Energy Saver Mode, Bottle Holder, Tablet/Reading Rack	Energy Saver Mode, Tablet/Reading Rack	"Step-Assist Platform, Magazine Holder, Water Bottle Holders, Reading  
Rack. Four Color Options: Mint Blue, Magenta Red, Slate Black, Amber  
Gold. Optional: Desk Tray, Long Handlebar, Magazine Holder (woodgrain)"	Energy Saver Mode, Tablet/Reading Rack, Can be tilted up to minimize footprint for storage	"Quick control wheel (Speed / Incline)
CAST-IN to console
USB charging  (1A/5V)
Tablet/Reading Rack
Movable bottle holder
Horizontally moving wheel"	Fan, USB Charging (1A/5V), Speed & Incline QuickDial Controls, Energy Saver Mode, Bottle Holder, Audio In/Out Jack, Tablet/Reading Rack	Fan, Speed & Incline Quick Dial Controls, Custom Interval Keys, Energy Saver Mode,Bottle Holder, Audio In/Out Jack, Tablet/Reading Rack	"Apple and Samsung Watch via RFID, Bluetooth 4.0 FTMS + Bluetooth Audio

Fan, USB Charging (1A/5V), Interval Keys, Media keys,  Energy Saver Mode, Bottle Holder, Audio In/Out Jack, Tablet Holder, FTMS Data"	"Apple and Samsung Watch via RFID, Bluetooth 4.0 FTMS + Bluetooth Audio

Fan, Speed & Incline Toggles on Hand Grips, Energy Saver Mode, Bottle 
Holder, Audio in/out Jack, Tablet/Reading Rack"											
						Treadmill	DRIVE SYSTEM																																	
						Treadmill	Drive System	3.25 HP	 3.0 HP	 3.0 HP	 3.0 CHP Digital Drive Motor	 3.5 HP	3.0 HP	3.0 HP 	 2.75 HP	 2.75 HP	 2.75 HP	 2.5 HP	 2.5 HP	 2.0 HP	 2.0 HP	 2.0 HP	 2.5 HP	 2.0 HP	 3.25 HP	 2.5 HP	 3.5 HP	 3.0 HP	 3.5 HP											
						Treadmill	CONSOLE																																	
						Treadmill	Display	3 LED Windows	3 LED Windows with Multiple Colors	3 LED Windows with Multiple Colors	"8.5"" Blue Backlit LCD"	"4 LED Windows w/ 8.25"" Backlit LCD Screen"	"16 Digit Alphanumeric LED, 7"" LCD Screen"	"4 LED Windows w/ 7.8"" Backlit LCD Screen"	 3 LED Windows w/Backlit LCD Screen	3 LED Windows w/Backlit LCD Screen	"7"" LCD Screen, 3 Blue LED Windows"	 3 LED Windows	 3 LED Windows	 3 LED Windows	 3 LED Windows	 3 LED Windows 	"5.5"" Black/White Backlit LCD"	 3 LED Windows 	"23.8"" full HD touch console"	 4 BLUE LED Windows	"4 LED Windows w/ 8.25"" Backlit LCD Screen"	"4 LED Windows w/ 7.25"" Backlit LCD Screen"	5 LED windows with 7.25” High Contrast Multi-Color LCD											
						Treadmill	Workout Feedback	Time, Distance, Incline, Speed, Calories, Heart Rate	Time, Distance, Incline, Speed, Calories, Heart Rate	Time, Distance, Incline, Speed, Calories, Heart Rate	"Time, Distance, Calories, Speed, Incline, Step, 
Heart Rate"	Time, Distance, Calories, Speed, Incline, Pace, Heart Rate	Time, Distance, Calories, Speed, Incline, Pace, Heart Rate	Time, Distance, Calories, Speed, Incline, Heart Rate	"Time, Distance, Calories, Speed, 
Incline, Pace, Heart Rate, Calories"	Segment Time, Total Time, Distance, Calories, Speed, Incline, Heart Rate	Time, Distance, Calories, Speed, Incline, Heart Rate	Time, Distance, Incline, Speed, Calories, Heart Rate	Time, Distance, Incline, Speed, Calories, HeartRate	Time, Distance, Calories, Speed, Incline, Heart Rate	Time, Distance, Calories, Speed, Heart Rate	Time, Distance, Calories, Speed, Heart Rate	Time, Distance, Incline, Speed, Calories, Heart Rate	Time, Distance, Calories, Speed, Heart Rate	Time, Distance, Calories, Speed, Incline, Heart Rate	Time, Distance, Incline, Speed, Calories, HeartRate	Time, Distance, Calories, Speed, Incline, Pace, Heart Rate	Time, Distance, Calories, Speed, Incline, Heart Rate	Time, Distance, Calories, Speed, Incline, Heart Rate											
						Treadmill	Programs	Air Train, Sprint 8, Distance, Calories, Interval, Performance, Heart Rate, Step, Custom	Distance, Calories, Interval, Performance, Heart Rate, Step, Pulse Train, Custom	"18 Programs Distance (1k, 5k, 10k), Calories (300k, 500k, 700k), Interval 
(Speed Interval, Peak Interval), Performance (Weight Loss), Heart Rate 
(Target HR, % Target HR), Step (5000, 10000), Pulse Train (Pulse 1, Pulse 
2, Pulse 3, Pulse 4), Custom (Custom 1)"	Sprint 8, Distance, Calories, Interval, Performance, Heart Rate, Step, Custom	"Manual, Hill Climb, My First 5K, Fat Burn, Custom, Distance, Calories,
Target Heart Rate, Custom Heart Rate, Sprint 8"	"73 Programs including: Manual, Hill Climb x 10 levels, 
My First 5K (3 different workouts x 9 weeks), Fat Burn 
x 10 levels, Custom, Target Distance (1K, 3K, 5K, 8K, 
10K, 13K, 15K, 16K, 20K, 21K, 24K, 32K, 42K), Target Calories x 10 levels, Target Heart Rate"	Manual, Distance, Calories, Fat Burn, Hill Climb, Target HR, My First 5K, Custom	"35 Programs including: Manual, 
Weight Loss x 10 levels, Intervals 
x 10 levels, Target Distance (1K, 
3K, 5K, 8K, 10K, 13K, 15K, 16K, 
20K, 21K, 24K, 32K, 42K), Target 
Calories"	"Manual, Fat Burn, Hill Climb, My First 5K,
Distance, Target Heart Rate, Calories"	"Manual, Intervals, FatBurn, Distance, Calories, HillClimb
"	Manual, Intervals, Weight Loss, Distance, Calories	Manual, Intervals, FatBurn, Distance, Calories, HillClimb	Manual, Distance, Time, Calories, Fat Burn, Hill Climb	Manual, Distance , Time, Calories, Fat Burn	Distance, Calories, Steps, Custom, Intervals	8 Programs (Manual, Speed Interval, Target HR, Weight Loss, Distance Goal, Calorie Goal, Step Goal, Gerkin)	Distance, Calories, Steps, Custom, Intervals, Target HR, Weight Loss	Training, Sprint 8, Virtual Active, On-Demand	Manual, Fat Burn, Time, Distance, Calories, Hill Climb	"Manual, Hill Climb, My First 5K, Fat Burn, Custom, Distance, Calories,
Target Heart Rate, Custom Heart Rate, Sprint 8"	Manual, Distance, Calories, Fat Burn, Hill Climb, Target HR, My First 5K, Custom	Manual, Hill Climb, My first 5K, Fat Burn, Custom, Distance, Hill Sprint, Record, Custom HR, Sprint 8											
						Treadmill	Entertainment	Compatible with Other Popular Fitness APPs	Compatible with Other Popular Fitness APPs	Device Holder, Compatible with Other Popular Fitness Apps	"Bluetooth Speakers
Compatible with Other Popular Fitness APPs"	"Bluetooth Speakers
Compatible with Other Popular Fitness APPs"	Bluetooth Speakers	"Bluetooth Speakers
Compatible with Other Popular Fitness APPs"	Bluetooth Speakers	"Bluetooth Speakers
Compatible with Other Popular Fitness APPs"	"Bluetooth Speakers
Compatible with Other Popular Fitness APPs"	Bluetooth Speakers	"Bluetooth Speakers
Compatible with Other Popular Fitness APPs"	"Bluetooth Speakers
Compatible with Other Popular Fitness APPs"	"
Compatible with Other Popular Fitness APPs"	Compatible with Popular Fitness Apps		Compatible with Popular Fitness Apps	Compatible with Other Popular Fitness APPs	"Bluetooth Speakers
Compatible with Other Popular Fitness APPs"	"Bluetooth Speakers
Compatible with Other Popular Fitness APPs"	"Bluetooth Speakers
Compatible with Other Popular Fitness APPs"	"Bluetooth Speakers
Compatible with Other Popular Fitness APPs"											
						Treadmill	Workout Tracking	Bluetooth 4.0 FTMS	Bluetooth 4.0 FTMS	Bluetooth 4.0 FTMS	Bluetooth 4.0 FTMS	Bluetooth 4.0 FTMS		Bluetooth 4.0 FTMS		Bluetooth 4.0 FTMS	Bluetooth 4.0 FTMS		Bluetooth 4.0 FTMS	Bluetooth 4.0 FTMS	Bluetooth 4.0 FTMS	Bluetooth 4.0 FTMS		Bluetooth 4.0 FTMS	Bluetooth 5.0 FTMS	Bluetooth 4.0 FTMS	Bluetooth 4.0 FTMS	Bluetooth 4.0 FTMS	Bluetooth 4.0 FTMS											
						Treadmill	Heart Rate	Contact Grips and Bluetooth HR	Contact Grips and Bluetooth HR	 Contact Grips and Bluetooth HR	"Contact Grips, Telemetric HR and 
Bluetooth HR"	Contact Grips and Bluetooth HR	Contact Grips, Telemetric HR	Contact Grips and Bluetooth HR	"Contact Grips, Telemetric HR
"	Contact Grips and Bluetooth HR	Contact Grips and Bluetooth HR	"Contact Grips, Telemetric HR
"	Contact Grips and Bluetooth HR	 Contact Grips and Bluetooth HR	 Contact Grips and Bluetooth HR	Contact Grips and Bluetooth HR	"Contact Grips, Telemetric HR
"	Contact Grips and Bluetooth HR	Supporting BT Heart Rate	Contact Grips and Bluetooth HR	Contact Grips and Bluetooth HR	Contact Grips and Bluetooth HR	Contact Grips and Bluetooth HR											
						Treadmill	TECH SPECS																																	
						Treadmill	Assembled Dimensions(L x W x H)	"206 x 97 x 147 cm / 81"" x 38"" x 58"""	"183 x 89 x 144 cm / 72"" x 35"" x 57"""	"183 x 89 x 144 cm / 72"" x 35"" x 57"""	"210 x 94.5 x 150 cm / 82.5"" x 37"" x 59"""	"193 x 93 x 161 cm / 76"" x 37"" x 63"""	"193 x 92 x 152 cm / 76"" x 36"" x 60"""	"193 x 88 x 168 cm / 76"" x 35"" x 66"""	"192 x 85 x 147 cm / 76"" x 33"" x 58"""	"192 x 85 x 147 cm / 75"" x 33"" x 58"""	"192 x 84 x 146 cm / 76"" x 33"" x 57"""	"180 x 85 x 148 cm / 71"" x 33"" x 58"""	"181 x 84 x 146cm / 71"" x 33"" x 57"""	"162.5 x 77 x 139.5 cm / 64"" x 30.3"" x 54.9"""	"162.5 x 77 x 139.5 cm / 64"" x 30.3"" x 54.9"""	"159 x 82 x 130 cm / 62.6"" x 32.2"" x 51"""	"180.4 x 84.5 x 132.8 cm / 71"" x 33"" x 52"""	162 x 89.5 x 130 cm	"195 x 99 x 161 cm / 77"" x 39"" x 63"""	"179 x 85 x 150cm / 71"" x 33.5"" x 59"""	"193 x 93 x 161 cm / 76"" x 37"" x 63"""	"193 x 88 x 168 cm / 76"" x 35"" x 66"""	"198 x 94 x 171 cm / 78"" x 37"" x 67"""											
						Treadmill	Folded Dimensions(L x W x H)	"114 x 97 x 181 cm / 45"" x 38"" x 71"""	"103 x 89 x 169 cm / 41"" x 35"" x 67"""	"103 x 89 x 169 cm / 41"" x 35"" x 67"""	"103.5 x 94.5 x 193.5 cm / 41"" x 37"" x 72"""	"119 x 90 x 170 cm / 47"" x 35"" x 67"" "	"104 x 92 x 178 cm / 41"" x 36"" x 60"""	"112 x 88 x 174 cm / 44"" x 34"" x 68"""	"117 x 86 x 155 cm / 46"" x 34"" x 61"	"117 x 86 x 155 cm / 46"" x 34"" x 61"""	"117 x 86 x 155 cm / 46"" x 34"" x 61"""	"116 x 85 x 154 cm / 46"" x 34"" x 61"""	116 x 85 x 154 cm / 46” x 34” x 61”	"94.6 x 77 x 143 cm / 37.2"" x 30.3"" x 56.3"""	"94.6 x 77 x 143 cm / 37.2"" x 30.3"" x 56.3"""	 – 	99.7 x 85.7 x 161 cm / 39” x 34” x 63”	Standing: DxWxH  44 x 83 x 157 cm Lying: LxWxH 162 x 83 x 24.5 cm	"106 x 99 x 180 cm / 42"" x 39"" x 71"""	116 x 85 x 154 cm / 46” x 33.5” x 61”	"109 x 93 x 180 cm / 42"" x 37"" x 71"" "	"112 x 88 x 174 cm / 44"" x 34"" x 68"""	"124 x 94 x 171 cm / 49"" x 37"" x 67"""											
						Treadmill	Product Weight	125 kg / 275 lbs.	93 kg / 205 lbs.	93 kg / 205 lbs.	156 kg / 344 lbs.	146 kg / 321 lbs.	115 kg / 254 lbs.	106 kg / 233 lbs	87 kg / 192 lbs.	87 kg / 191.4 lbs.	87 kg / 191 lbs.	82 kg / 181 lbs.	82 kg / 181 lbs.	59.2 kg / 130 lbs.	52.4 kg / 115 lbs.	 50.8 kg / 112 lbs.	88 kg / 194 lbs.	63.6 kg	130 kg / 287 lbs.	81.5 kg / 180 lbs.	146 kg / 321 lbs.	99.5 kg / 219 lbs	128 kg / 282 lbs.											
						Treadmill	Max User Weight	180 kg / 387 lbs.	159 kg / 350 lbs.	159 kg / 350 lbs.	180 kg / 400 lbs.	159 kg / 350 lbs.	147 kg / 325 lbs.	147 kg / 325 lbs.	147 kg / 325 lbs.	147 kg / 325 lbs.	147 kg / 325 lbs.	124 kg / 275 lbs.	124kg /275lbs.	113 kg / 250 lbs.	113 kg / 250 lbs.	113 kg / 250 lbs.	115 kg / 253 lbs.	113 kg / 250 lbs.	159 kg / 350 lbs.	124 kg / 275 lbs.	159 kg / 350 lbs.	147 kg / 325 lbs.	159 kg / 350 lbs.											
						Bike		COMFORT R		COMFORT 5	COMFORT 3	PAROS PRO	CITTA BT5.0	PAROS 3.0																"Product Name
(MKT NAME)"	5.0R	5.0U								
						Bike																								FEATURES										
						Bike		COMFORT R-02		COMFORT 5-02.	COMFORT 3-02.	PAROS PRO	BT5.0-02	PAROS 3.0																Model (含改版版次) 	5.0R	5.0U								
						Bike		Upright bike		Upright bike	Upright bike	Upright bike		Upright bike																SAP Category	Recumbent bike	Upright bike								
						Bike		Upright bike		Upright bike	Upright bike	Upright bike		Upright bike																Product description	Recumbent bike	Upright bike								
						Bike		7 kg / 15.4 lbs.		8.5 kg / 18.7 lbs.	7 kg / 15.4 lbs.	7 kg / 15.4 lbs.	6 kg / 13.2 Ibs.	7 kg / 15.4 lbs.																Flywheel	7 kg / 15.4 lbs.	7 kg / 15.4 lbs.								
						Bike		Ergonomic Handlebars		Multi-position Handlebars	Multi-position Handlebars	Ergo Adjustable	Anti-slip Handlebar	Adjustable Handlebars　																Handlebars	Ergonomic Handlebars	Ergonomic Handlebars								
						Bike		"Self-balancing Pedals with
Adjustable Straps"		"Self-balancing Pedals with
Adjustable Straps"	Self-balancing Pedals with Adjustable Straps	"Self-balancing with
Adjustable Straps"	Strap-free Sporting Pedals	Self-balancing Pedals with Adjustable Straps																Pedals	Self-balancing Pedals with Adjustable Straps	Self-balancing Pedals with Adjustable Straps								
						Bike		Ergo and Comfort Seatback		Ergo Upright Seat with Gel	Ergo Upright Seat	"Black/Silver Comfort
Upright Seat"	Black Comfort Upright Seat	Ergo Upright Seat																Seat	Ergo and Comfort Seatback	Ergo Upright Seat								
						Bike		Horizontal		Vertical & Horizontal	Vertical & Horizontal	Vertical & Horizontal	Vertical & Horizontal	Vertical & Horizontal																Seat Adjustment	Horizontal	Vertical & Horizontal								
						Bike		"Energy Saver Mode, Tablet/Reading Rack, Anti-skid
Cup Holder"		Energy Saver Mode, Tablet/Reading Rack, Towel Hook, Anti-skid Cup Holder	Energy Saver Mode, Tablet/Reading Rack, Towel Hook, Anti-skid Cup Holder	Energy Saver Mode	Four Color Options: Mint Blue, Magenta Red, Slate Black, Amber Gold. Optional: Fold-away Desk, Designer Fender Art (Race Track, Slice, Color Block)	"Energy Saver Mode, Tablet/Reading Rack, Anti-skid
Cup Holder, Resistance Toggle Control"																Extras	Energy Saver Mode, Bottle Holder, Accessories Tray 1, Personal Fan, USB Charging	Energy Saver Mode, Bottle Holder, Accessories Tray 1, Personal Fan, USB Charging								
						Bike																								CONSOLE										
						Bike		"5.5"" LCD"		"5.5"" LCD"	"5.5"" LCD"	"5.8""  Backlit LCD"	"5.5"" Black/White Backlit LCD"	"5.5"" Backlit LCD"																Display	"5.5""  Backlit LCD"	"5.5""  Backlit LCD"								
						Bike		Time, Distance, Calories, Speed, RPM, Resistance Level, Heart Rate, Watts, Cardio Compass HR Display		Time, Distance, Calories, Speed, RPM, Resistance Level, Heart Rate, Watts, Cardio Compass HR Display and Profile	Time, Distance, Calories, Speed, RPM, Resistance Level, Heart Rate, Watts, Cardio Compass HR Display and Profile	Time, Distance, Calories, Speed, RPM, Pulse, Watts, Recovery and Body Fat	Time, Distance, Speed, Calories, RPM, Resistance Level, Heart Rate	Time, Distance, Calories, Speed, RPM, Heart Rate, Resistance Level																Workout Feedback	Time, Distance, Calories, Speed, Resistance Level, Heart Rate, Cadence	Time, Distance, Calories, Speed, Resistance Level, Heart Rate, Cadence								
						Bike		"Manual, Intervals, Game, Weight Loss, Rolling, Cadence, Random, Constant Watts, THR Zone, % THR,
2 Custom"		"Manual, Intervals, Game, Weight Loss, Rolling Hills, Cadence, Random, Constant Watts, THR Zone,
% THR, 2 Custom"	"Manual, Intervals, Game, Weight Loss, Rolling Hills, Cadence, Random, Constant Watts, THR Zone
and Custom"	Manual, Preset Programs, User, HRC and Watts Control	Manual, Interval, Weight Loss, Weight Loss Plus, Rolling, Cadence, Random, Target HR Zone, % Target HR, Custom	Manual, Intervals, Weight loss, Rolling, Cadence, Distance Goal, Calories Goal, Challenge, THR Zone, Custom																Programs	Manual, Intervals, Distance, Calories, Weight Loss	Manual, Intervals, Distance, Calories, Weight Loss								
						Bike		"Sonic Surround Speakers,
Audio in Jack"		"Sonic Surround Speakers,
Audio in Jack"	"Sonic Surround Speakers,
Audio in Jack"			Compatible with Popular Fitness APPs																Entertainment	Compatible with Popular Fitness APPs	Compatible with Popular Fitness APPs								
						Bike								Bluetooth 4.0 FTMS																Workout Tracking	Bluetooth 4.0 FTMS	Bluetooth 4.0 FTMS								
						Bike		"Contact Grips, Telemetric HR
"		"Contact Grips, Telemetric HR
"	"Contact Grips, Telemetric HR
"	"Contact Grips, Telemetric HR
"	Contact Grips and Wireless Receiver	Contact Grips, Bluetooth HR																Heart Rate	Contact Grips, Bluetooth HR	Contact Grips, Bluetooth HR								
						Bike																								RESISTANCE SYSTEM										
						Bike		ECB Magnetic Brake		ECB Magnetic Brake	ECB Magnetic Brake	ECB Magnetic Brake	ECB Magnetic Brake	ECB Magnetic Brake																Resistance System	ECB Magnetic Brake	ECB Magnetic Brake								
						Bike		Adapter		Adapter	Adapter	Adapter	Adapter	Adapter																Power Requirement	Adapter	Adapter								
						Bike		20 Electronically Adjustable		20 Electronically Adjustable	16 Electronically Adjustable	16 Electronically Adjustable	20 Electronically Adjustable	20 Electronically Adjustable																Resistance Levels	50 Electronically Adjustable	50 Electronically Adjustable								
						Bike																								TECH SPECS										
						Bike		"165 x 64 x 135 cm /
65"" x 26"" x 53"""		"120 x 55 x 136 cm /
47"" x 22"" x 54"""	"120 x 55 x 135 cm /
47"" x 22"" x 53"""	"103 x 60 x 135 cm /
41"" x 24"" x 53"""	"108 x 63.5 x 118 cm /
42.5"" x 25"" x 46.5"""	" 107 x 53 x 144 cm / 42""x21""x 57"""																"Assembled Dimensions
(L x W x H)"	"168 x 64 x 133 cm / 66"" x 25"" x  52"""	"117 x 56 x 135 cm / 
46"" x 22"" x 53"""								
						Bike		47 kg / 104 lbs.		39 kg / 86 lbs.	37 kg / 82 lbs.	31 kg / 68 Ibs.	45.5 kg / 100.3 Ibs.	32 kg / 71 Ibs.																Product Weight	56 kg / 123lbs	39 kg / 87lbs								
						Bike		136 kg / 300 lbs.		136 kg / 300 lbs.	136 kg / 300 lbs.	136 kg / 300 lbs.	136 kg / 300 lbs.	130 kg / 286 lbs.																Max User Weight	136 kg / 300 lbs.	136 kg / 300 lbs.								
						Indoor Cycle		GR7		GR6	GR3	7.0IC	5.0IC												CYCLE-XP					"Product Name
(MKT NAME)"	3.0SC									
						Indoor Cycle																								FEATURES										
						Indoor Cycle		GR7		GR6	GR3	7.0IC-22	5.0IC-21												CYCLE-XP					Model (含改版版次) 	3.0SC									
						Indoor Cycle		Indoor cycle		Indoor cycle	Indoor cycle	Indoor cycle	Indoor cycle												Indoor cycle					SAP Category	Indoor cycle									
						Indoor Cycle		Indoor cycle		Indoor cycle	Indoor cycle	Indoor cycle	Indoor cycle												Indoor cycle					Product description	Indoor cycle									
						Indoor Cycle		Vertically and Horizontally Adjustable		Vertically and Horizontally Adjustable	Vertically Adjustable	Vertically and Horizontally Adjustable	Vertically Adjustable												Vertically Adjustable					Handlebars	Vertically Adjustable									
						Indoor Cycle		Interchangeable Dual-sided Pedals with Cages and Pedal Clips		Interchangeable Dual-sided Pedals with Cages and Pedal Clips	Dual-sided Pedals with Cages	Interchangeable Dual-sided Pedals with Cages and Pedal Clips	Interchangeable Dual-sided Pedals with Cages and Pedal Clips												Interchangeable Dual-sided Pedals with Cages and Pedal Clips					Pedals	"Self-balancing with adjustable Straps
"									
						Indoor Cycle		Road-style Saddle		Road-style Saddle	Road-style Saddle	Road-style Saddle	Road-style Saddle												Road-style Saddle					Seat	"Ergo Seat
"									
						Indoor Cycle		Vertical & Horizontal		Vertical & Horizontal	Vertical & Horizontal	Vertical & Horizontal	Vertical & Horizontal												Vertical & Horizontal					Seat Adjustment	Vertical & Horizontal									
						Indoor Cycle		Transport Wheels, Tablet/Reading Rack, Dual Bottle Holders, Foot Stretch		Transport Wheels, Bottle Holder	Transport Wheels, Bottle Holder	Energy Saver Mode, Transport Wheels, Dual Bottle Holders, Tablet/Reading Rack	Energy Saver Mode, Transport Wheels, Bottle Holder, Tablet/Reading Rack												Energy Saver Mode, Transport Wheels, Dual Bottle Holders, Tablet/Reading Rack, CAST-IN to console, USB charging					Extras	"Energy Save Mode, Transport Wheels, Tablet/Reading Rack, 8 Color changing fly Wheel
"									
						Indoor Cycle																								CONSOLE										
						Indoor Cycle		"5"" LCD (Optional)"		"5"" LCD (Optional)"	"5"" LCD (Optional)"	75 x 47mm Backlit LCD (Standard)	42 x 32 mm LCD (Standard)												"23.8"" full HD touch console"					Display	"Knob with white LED display
"									
						Indoor Cycle		Time, Distance, Calories, Heart Rate, RPM, Speed, Battery		Time, Distance, Calories, Heart Rate, RPM, Speed, Battery	"Time, Distance, Calories, Heart Rate, RPM,
Speed, Battery"	Resistance, Cadence, HR, Time, Distance, Calories, Speed	Resistance, Cadence, HR, Time, Distance, Calories, Speed												Resistance, Cadence, HR, Time, Distance, Calories, Speed					Workout Feedback	"Resistance, Time, Distance, Calories, Speed
"									
						Indoor Cycle		HIIT, Speed Intervals, Heart Rate Intervals		HIIT, Speed Intervals, Heart Rate Intervals	HIIT, Speed Intervals, Heart Rate Intervals	Manual, Distance, Calories, Weight Loss, Intervals	Manual												Training, Sprint 8, Virtual Active, On-Demand					Programs	Manual									
						Indoor Cycle		Compatible with Popular Fitness APPs				Compatible with Popular Fitness APPs	Compatible with Popular Fitness APPs												Compatible with Popular Fitness APPs					Entertainment	Compatible with Popular Fitness APPs									
						Indoor Cycle		Bluetooth 4.0 FTMS				Bluetooth 4.0 FTMS 	Bluetooth 4.0 FTMS												Bluetooth 5.0 FTMS					Workout Tracking	Bluetooth 5.0 FTMS									
						Indoor Cycle		Bluetooth HR		Bluetooth HR	Bluetooth HR	Bluetooth HR	Bluetooth HR												Bluetooth HR					Heart Rate	Bluetooth HR									
						Indoor Cycle																								RESISTANCE SYSTEM										
						Indoor Cycle		Magnetic		Friction brake	Friction brake	ECB Magnetic Brake	ECB Magnetic Brake												ECB Magnetic Brake					Resistance System	ECB Magnetic Brake									
						Indoor Cycle						Adapter	Adapter												Adapter					Power Requirement	Adapter									
						Indoor Cycle		Lever 11 Levels		Micro-adjustable knob	Micro-adjustable knob	50 Levels, 0 – 100 Electronically Adjustable	50 Levels, 0 – 100 Electronically Adjustable												25 Levels, Electronically Adjustable					Resistance Levels	"32 Levels Electronic Adjustable
"									
						Indoor Cycle																								TECH SPECS										
						Indoor Cycle		Belt Drive		Belt Drive	Chain Drive	Belt Drive	Belt Drive												Belt Drive					Drive System	Belt Drive									
						Indoor Cycle		"134 x 56.2 x 105.8 cm / 53"" x 22"" x 42"""		"136 x 61 x 121 cm / 53"" x 24"" x 48"""	"124 x 49 x 116 cm / 49"" x 19"" x 46"""	"120 x 53 x 120 cm / 47"" x 21"" x 47"""	"120 x 53 x 115 cm / 47"" x 21"" x 45"""												142 x 57 x 150 cm / 56” x 22” x 59”					Assembled Dimensions(L x W x H)	107 x 52x 120cm / 42” x 20” x 47”									
						Indoor Cycle		51 kg / 112 lbs.		56 kg / 123 lbs.	44 kg / 97 lbs.	39 kg / 87 lbs.	38 kg / 85 lbs.												64 kg / 141 lbs.					Product Weight	"36kg / 80lbs
"									
						Indoor Cycle		136 kg / 300 lbs.		136 kg / 300 lbs.	130 kg / 286 lbs.	136 kg / 300 lbs.	113 kg / 250 lbs.												150 kg / 330 lbs.					Max User Weight	"100kg / 220lbs
"									
						Elliptical		ANDES 7.1		ANDES 5.1	ANDES 3.1	EX-59	EX-59	SYROS PRO																"Product Name
(MKT NAME)"			SYROS 3.0							
						Elliptical																								FEATURES										
						Elliptical		ANDES 7.1		ANDES 5.1	ANDES 3.1	EX59-02	EX59-24	SYROS PRO																Model (含改版版次) 			SYROS 3.0							
						Elliptical		Ellipticals		Ellipticals	Ellipticals	Ellipticals	Ellipticals	Ellipticals																SAP Category			Ellipticals							
						Elliptical		Ellipticals		Ellipticals	Ellipticals	Ellipticals	Ellipticals	Ellipticals																Product description			Ellipticals							
						Elliptical		Folding SixStar Front-drive		Folding SixStar Front-drive	Folding SixStar Front-drive	SixStar Front-drive	SixStar Front-drive	Rear-drive																Frame			Rear-drive							
						Elliptical		50.8 cm / 20”		50.8 cm / 20”	50.8 cm / 20”	46 cm / 18”	46 cm / 18”	"41 cm / 16"""																Stride Length			40 cm / 15.7“ 							
						Elliptical		8.5 kg / 18.7 lbs.		8.5 kg / 18.7 lbs.	7 kg / 15.4 Ibs.	7 kg / 15.4 lbs.	7 kg / 15.4 lbs.	8 kg / 17.6 lbs.																Flywheel			7 kg / 15.4 lbs.							
						Elliptical		Oversized Footpads, Pivot		Oversized Footpads, Pivot	Oversized Footpads, Pivot	Oversized Footpads, Pivot	Oversized Footpads, Pivot	3-position Adjustable Pedal																Footpads			3-position Adjustable Pedal							
						Elliptical		26.6 cm / 10.5”		26.6 cm / 10.5”	26.6 cm / 10.5”	22.8 cm / 9”	25 cm / 10”	"16 cm / 6.3"""																Step-on Height			13cm / 5.1”							
						Elliptical		2.5 cm / 1”		2.5 cm / 1”	2.5 cm / 1”	5 cm / 2”	2.5 cm / 1”	"20.5 cm / 8"""																Pedal Spacing			"23 cm / 9"""							
						Elliptical		Energy Saver Mode, Tablet/Reading Rack, Audio In Jack, One-step Folding with Easy-Lift Handle, Cup Holder, Performance HR Wheel Display		Energy Saver Mode, Tablet/Reading Rack, Audio In Jack, One-step Folding with Easy-Lift Handle, Cup Holder, Performance HR Wheel Display	Energy Saver Mode, Tablet/Reading Rack, One-step Folding with Easy-Lift Handle, Cup Holder, Performance HR Wheel Display	Tablet/Reading Rack, Bottle Holder, Energy Saver Mode	Energy Saver Mode, Tablet/Reading Rack, Audio In/Out Jack, Bottle Holder	Energy Saver Mode																Extras			Energy Saver Mode, Tablet/Reading Rack, Resistance Toggle Control							
						Elliptical																								CONSOLE										
						Elliptical		6.25” Blue Backlit LCD		5.5” LCD	5.5” LCD	4.5” LCD	3 LED Windows	"5.8""  Backlit LCD "																Display			"5.5"" Backlit LCD"							
						Elliptical		Time, Distance, Speed, Calories, Heart Rate, Resistance Level, Watts, RPM, Cardio Compass HR Display, Power Graph and Profile		Time, Distance, Speed, Calories, Heart Rate, Resistance Level, Watts, RPM, Cardio Compass HR Display and Profile	Time, Distance, Speed, Calories, Heart Rate, Resistance Level, Watts, RPM, Cardio Compass HR Display and Profile	Time, Distance, Speed, Calories, RPM, Heart Rate, Resistance Level	Time, Distance, Calories, RPM, Heart Rate, Resistance Level	Time, Distance, Speed, Calories, RPM, Pulse, Watts, Recovery and Body Fat																Workout Feedback			Time, Distance, Calories, Speed, RPM, Heart Rate, Level							
						Elliptical		Manual, Intervals, Games, Fitness, Weight Loss, Weight Loss Plus, Rolling, Reverse Train, Constant Watts, Interval Watts, THR Zone, %THR, Strength Builder, Custom		Manual, Intervals, Games, Weight Loss, Rolling, Reverse Train, Random, Constant Watts, THR Zone, %THR, Strength Builder, Custom	"Manual, Intervals, Games, Weight Loss, Rolling, Reverse Train, Random, Constant
Watts, THR Zone, Custom"	Manual, Weight Loss, Weight Loss Plus, Intervals, Intervals Plus, Rolling, Reserve Train, Random, Calorie Goal	Manual, Intervals, Weight Loss, Distance, Calories	"Manual, Preset Programs, HRC,
User and Watts Control"																Programs			Manual, Interval, Weight loss, Rolling, Cadence, Distance Goal, Calories Goal, Challenge, THR Zone, Custom							
						Elliptical		"Sonic Surround Speakers, 
Compatible with Popular Fitness APPs"		"Sonic Surround Speakers, 
Compatible with Popular Fitness APPs"		Sonic Surround Speakers, Audio-in Jack	"Bluetooth Speakers, 
Compatible with Popular Fitness APPs"																	Entertainment			Compatible with Popular Fitness APPs							
						Elliptical		Bluetooth 4.0 FTMS		Bluetooth 4.0 FTMS			Bluetooth 4.0 FTMS																	Workout Tracking			Bluetooth 4.0 FTMS							
						Elliptical		Contact Grips and Bluetooth HR		Contact Grips and Bluetooth HR	"Contact Grips, Telemetric HR
"	Contact Grips	Contact Grips and Bluetooth HR	"Contact Grips, Telemetric HR
"																Heart Rate			Contact Grips and Bluetooth HR							
						Elliptical																								RESISTANCE SYSTEM										
						Elliptical		Induction Brake		ECB Magnetic Brake	ECB Magnetic Brake	ECB Magnetic Brake	ECB Magnetic Brake	ECB Magnetic Brake																Resistance System			ECB Magnetic Brake							
						Elliptical		Power Cord		Adapter	Adapter	Adapter	Adapter	Adapter																Power Requirement			Adapter							
						Elliptical		30 Electronically Adjustable		20 Electronically Adjustable	16 Electronically Adjustable	10 Electronically Adjustable	10 Electronically Adjustable	16 Electronically Adjustable																Resistance Levels			20 Electronically Adjustable							
						Elliptical																								TECH SPECS										
						Elliptical		173 x 67 x 171 cm / 68” x 26” x 67”		173 x 67 x 171 cm / 68” x 26” x 67”	173 x 67 x 171 cm / 68” x 26” x 67”	173 x 56 x 162 cm / 68” x 25” x 64”	"186 x 61x 167cm /  73"" x 24"" x 65"""	"145 x 60 x 160 cm / 57"" x 24"" x 63"""																Assembled Dimensions(L x W x H)			"135.9 x 66.0 x 163.0 cm/ 53.5"" x 26"" x 64"""							
						Elliptical		102 x 67 x 171 cm / 40” x 26” x 67”		102 x 67 x 171 cm / 40” x 26” x 67”	102 x 67 x 171 cm / 40” x 26” x 67”																			Folded Dimensions(L x W x H)										
						Elliptical		79.5 kg / 175 lbs.		78 kg / 172 lbs.	77 kg / 170 lbs.	66 kg / 145 lbs.	74.5 kg / 163.9 lbs.	49.5 kg / 109 lbs.																Product Weight			47kg/ 103.5 lbs.							
						Elliptical		136 kg / 300 lbs.		136 kg / 300 lbs.	136 kg / 300 lbs.	125 kg / 275 lbs.	136 kg / 300 lbs.	136 kg / 300 lbs.																Max User Weight			130 kg / 286 lbs.							
						Elliptical					158.0																													
						Peak Trainer		HT5.0																						"Product Name
(MKT NAME)"										
						Peak Trainer																								FEATURES										
						Peak Trainer		HT 5.0-02																						Model (含改版版次) 										
						Peak Trainer		Elliptical																						SAP Category										
						Peak Trainer		PEAK TRAINER																						Product description										
						Peak Trainer		"30.5 cm / 12"" Vertical"																						Stride Length										
						Peak Trainer		"25.4 cm / 10"""																						Step-on Height										
						Peak Trainer		"6.4 cm / 2.5"""																						Pedal Spacing										
						Peak Trainer		Oversized with Rubber Inserts																						Pedal Type										
						Peak Trainer		Dual Action & Stationary Heart Rate Grips																						Handlebar Type										
						Peak Trainer		Fan, Heart Rate Grips, Tablet Rack, Water Bottle Holder																						Extras										
						Peak Trainer																								CONSOLE										
						Peak Trainer		"14 cm / 5.5"" LCD track display + 3 LED Windows"																						Display										
						Peak Trainer		Time, Calorie, Distance, Heart Rate, RPM, Resistance																						Workout Feedback										
						Peak Trainer		5 Total Programs Including: Calorie, Weight Loss, Distance, Manual, Sprint 8																						Programs										
						Peak Trainer																								RESISTANCE SYSTEM										
						Peak Trainer		ECB & Fan Resistance																						Resistance System										
						Peak Trainer		Power Cord																						Power Requirement										
						Peak Trainer		10.0																						Resistance Levels										
						Peak Trainer																								TECH SPECS										
						Peak Trainer		"118 × 71 × 168 cm / 46.5"" × 28"" × 66"""																						Assembled Dimensions(L x W x H)										
						Peak Trainer		70.4 kg / 155 lbs.																						Product Weight										
						Peak Trainer		136 kg / 300 lbs.																						Max User Weight										
						Rower		OXFORD 6																						"Product Name
(MKT NAME)"										
						Rower																								FEATURES										
						Rower		Oxford 6																						Model (含改版版次) 										
						Rower		Rower																						SAP Category										
						Rower		Rower																						Product description										
						Rower		Ergonomically Correct Straight-grip Handlebar																						Handlebars										
						Rower		Deluxe Adjustable Commercial-grade Heel Rest with Quick-adjust Foot Straps																						Pedal Design										
						Rower		Comfort Seat																						Seat Design										
						Rower		2 Integrated Wheels																						Transport Wheels										
						Rower		Extruded High-strength Aluminum																						Monorail										
						Rower																								CONSOLE										
						Rower		"5.4"" Backlit LCD"																						Display										
						Rower		Adjustable Height and Angle																						Adjustable Console										
						Rower		Time, Strokes, Meters, Time / 500 M, Pulse, SPM, Calories, Watts, Profile, Racing Diagram																						Workout Feedback										
						Rower		Manual, Fat Burn, Distance, Training Intervals (Time, Distance), Performance Intervals (Endurance, Speed), Race (Beginner, Intermediate, Advanced), HR Training (Max HR, Target HR)																						Programs										
						Rower		Telemetric HR																						Heart Rate										
						Rower																								RESISTANCE SYSTEM										
						Rower		ECB Magnetic Brake																						Resistance System										
						Rower		20 Electronically Adjustable																						Resistance Levels										
						Rower																								TECH SPECS										
						Rower		"211 x 62 x 110 cm / 83"" x 24.5"" x 43"""																						Assembled Dimensions(L x W x H)										
						Rower		41 kg / 91 lbs.																						Product Weight										
						Rower		159.1 kg / 350 lbs.																						Max User Weight										
						Rower		"Up to 97 cm / 38"" Inseam"																						User Height Range										
						Strength_Compact_FreeWeight																			Adjustable Dumbbell					"Product Name
(MKT NAME)"	CUBE		BENCH	Adjustable Dumbbell	Adjustable Kettlebell					
						Strength_Compact_FreeWeight																								FEATURES										
						Strength_Compact_FreeWeight																			HDB50					Model (含改版版次) 	HCU30		HBN70	HDB70	HKB70					
						Strength_Compact_FreeWeight																			Free Weight					SAP Category	Free Weight		Free Weight	Free Weight	Free Weight					
						Strength_Compact_FreeWeight																			Adjustable Dumbbell					Product description	CUBE		BENCH	Adjustable Dumbbell	Adjustable Kettlebell					
						Strength_Compact_FreeWeight																			Metal sheet / ABS					Frame Construction	Metal sheet / ABS / TPE		Metal sheet / ABS	Metal sheet / ABS	Metal sheet / PP					
						Strength_Compact_FreeWeight																			Matte Black					Frame Color	Silver / Gray		Matte Black / Graphite Gray	Matte Black	Matte Black					
						Strength_Compact_FreeWeight																								Pad Color			Black							
						Strength_Compact_FreeWeight																								Backrest Adjustment			5 Positions							
						Strength_Compact_FreeWeight																								Hook			6.0							
						Strength_Compact_FreeWeight																								Storage space	Yes (A blance board as cover)		Yes (an see-through storage & top-opening drawer)							
						Strength_Compact_FreeWeight																								Accessories	Weight Plate 1kg x 4, Weight Plate 1.25kg x 4, Weight Plate 2kg x 4, Dumbbell bar 3.5kg x 2,Kettlebell handle 3.5kg x 1, collar x 4 , Resistance Band 10lb/25lb/35lb x 1 set each		"1 pairs of adjustable dumbbells 
1 piece of adjustable kettlebell "							
						Strength_Compact_FreeWeight																			Adjusts from 2 to 20 kg with instant-twist weight selection grip 10 levels: 2-4-6-8-10-12-14-16-18-20 kg					Adjustable Weight (DUMBBELL)			Adjusts from 2 to 20 kg with instant-twist weight selection grip 10 levels: 2-4-6-8-10-12-14-16-18-20 kg *The grip length vary with weight	Adjusts from 2 to 20 kg with instant-twist weight selection grip 10 levels: 2-4-6-8-10-12-14-16-18-20 kg *The grip length vary with weight						
						Strength_Compact_FreeWeight																								Adjustable Weight (KETTLEBELL)			Adjusts from 6 to 16 kg with easy-to-use weight selection pins.  6 levels: 6-8-10-12-14-16 kg		Adjusts from 6 to 16 kg with easy-to-use weight selection pins.  6 levels: 6-8-10-12-14-16 kg					
						Strength_Compact_FreeWeight																			"Lock stack from dropping when: 
1. during workout 
2. incorrect adjustment position"					Security			"Lock stack from dropping when: 
1. during workout 
2. incorrect adjustment position"	"Lock stack from dropping when: 
1. during workout 
2. incorrect adjustment position"	"Lock stack from dropping when: 
1. during workout 
2. incorrect adjustment position"					
						Strength_Compact_FreeWeight																								TECH SPECS										
						Strength_Compact_FreeWeight																			"38.7 x 18.1 x 20.2 cm / 15.2""  7.1""  8.0"" (TR樣品後確認)"					Assembled Dimensions(L x W x H)	"40 x 40 x 45 cm / 15.7"" x 15.7"" x 17.7"""		"133.6 x 37 x 47 cm / 52.6""  14.6""  18.5"""	"41.0 x 18.7 x 17.5 cm / 16.1""  7.4""  6.9"""	"21.6 x 22.0 x 33.6 cm / 8.5""  8.7""  13.2"""					
						Strength_Compact_FreeWeight																			20kg / 44lbs (TR樣品後確認 - 含底座)					Product Weight	"Cube only：13kg / 28.6lbs
Total：40kg / 88.2lbs"		"Bench only: 48.1 kg / 105.9 lbs 
Total: 108.3kg / 238.5 lbs weights"	20kg / 44lbs	16kg / 35lbs					
						Strength_Compact_FreeWeight																								Max User Weight	130kg / 286lbs		159kg / 350lbs							
						Strength_Compact_FreeWeight																								Max Training Load										
				"Product Name
(MKT NAME)"		Strength_Freeweight		ADONIS (Bench)		ADONIS (Squat Rack)																				"Product Name
(MKT NAME)"	Foldable Bench	Adjustable Bench				Squat Rack	Half Rack	Power Rack	Pulley Set	Power Rack w/ Pulley
				FEATURES		Strength_Freeweight																								FEATURES										
				Model (含改版版次) 		Strength_Freeweight		ADONIS ID		ADONIS RACK ID																				Model (含改版版次) 	HBN30	HBN50				HSR30	HHR50	HPR70	HPS30	HPR70P
				SAP Category		Strength_Freeweight		Free Weight		Free Weight																				SAP Category	Free Weight	Free Weight				Free Weight	Free Weight	Free Weight	Free Weight	Free Weight
				Product description		Strength_Freeweight		Bench		Rack																				Product description	Bench	Bench				Rack	Rack	Rack	Pulley Set	Rack
				Frame Construction		Strength_Freeweight		"100 x 50 mm x 1.8T
Oval Tubing"		76 x 1.5T Round Tubing																				Frame Construction	"100 x 50 mm x 1.8T
Oval Tubing"	"100 x 50 mm x 1.8T
Oval Tubing"				60 x 2.0T Square Tube	60 x 2.0T Square Tube	60 x 2.0T Square Tube	50 x 2.0T Square Tube	60 x 2.0T Square Tube
				Frame Color		Strength_Freeweight		Silver		Silver																				Frame Color	Matt Black	Matt Black				Matt Black	Matt Black	Matt Black	Matt Black	Matt Black
				Rack Adjustment		Strength_Freeweight		Black		5 Positions																				Pad Color	Black	Black				21 Positions	25 Positions	25 Positions		25 Positions
				Height of Barbell Rack		Strength_Freeweight		7 Positions		"Highest: 128 cm / 50""
Lowest: 92.7 cm / 36.5"""																				Backrest Adjustment	"8 Positions
(-19°/0°/15°/30°/45°/50°/60°/76°)"	"7 Positions
(-13°/0°/20°/35°/50°/64°/83°) "				"Highest：153cm/60""
Lowest：53cm/21"""	"Highest：173cm/68""
 Lowest：53cm/21"""	"Highest：173cm/68""
 Lowest：49cm/19"""		"Highest：173cm/68""
 Lowest：49cm/19"""
				Inner Rack Dimensions		Strength_Freeweight		2 Positions		"91 cm / 35.8"""																				Seat Adjustment		"2 Positions
(0°/13°) "				"107cm/42"""	"107cm/42"""	"107cm/42"""		"107cm/42"""
				Outer Rack Dimensions		Strength_Freeweight		Yes		"105 cm / 41.3"""																				Transportation Wheels	Yes	Yes				"119cm/47"""	"119cm/47"""	"119cm/47"""		"119cm/47"""
						Strength_Freeweight																								Folding feature	Yes									
						Strength_Freeweight		Flat, Incline and Decline																						Exercise Mode	Flat, Incline and Decline	Flat, Incline and Decline								
				TECH SPECS		Strength_Freeweight																								TECH SPECS										
				Dimensions(L x W x H)		Strength_Freeweight		"141 x 64.5 x 129 cm / 56"" x 25"" x 51"""		"62 x 107 x 150 cm / 24"" x 42"" x 59"""																				Assembled Dimensions(L x W x H)	"145 x 41 x 127 cm / 57"" x 16"" x 50"""	"138 x 71 x 129 cm / 54"" x 28"" x 51"""				"111 x 127 x 153 cm / 44"" x 50"" x 68"""	"110 x 149 x 213 cm / 44"" x 59"" x 84"""	"156 x 149 x 215 cm / 62"" x 59"" x 85“"	"97 x 64 x 219 cm / 38"" x 25"" x 86"""	"183 x 149 x 219 cm / 72"" x 59"" x 86"""
				Product Weight		Strength_Freeweight		19.5 kg / 43 Ibs.		16 kg / 35 Ibs.																				Product Weight	24 kg / 53 lbs	25 kg / 55 lbs				44 kg / 97 lbs.	56 kg / 122 lbs	93 kg / 205 lbs	32 kg / 69 lbs	132 kg / 290 lbs
				Max User Weight		Strength_Freeweight		120 kg / 264 lbs.																						Max User Weight	120 kg / 264 lbs.	120 kg / 264 lbs.				120 kg / 264 lbs.	120 kg / 264 lbs.	120 kg / 264 lbs.		"Pull-up & Bar-dip：120 kg / 264 lbs.
Overall：160 kg / 352 lbs.
Pulley：100 kg / 220 lbs."""
				Max Training Load		Strength_Freeweight		160 kg / 352 lbs.		160 kg / 352 lbs.																				Max Training Load	160 kg / 352 lbs.	160 kg / 352 lbs.				160 kg / 352 lbs.	"Pull-up: 120 kg / 264 lbs.
Overall: 160 kg / 352 lbs."	"Pull-up & Bar-dip：120 kg / 264 lbs.
Overall：160 kg / 352 lbs."	100 kg / 220 lbs.	"J-Hook x 1 pair
Spot arms(L) x 1 pair
Dip-Bar x 1 pair
Pull-down handle x 1
Low Row handle x 1"
				Accessories		Strength_Freeweight																														"J-Hook x 1 pair
Spot arms(M) x 1 pair"	"J-Hook x 1 pair
Spot arms(M) x 1 pair"	"J-Hook x 1 pair
Spot arms(L) x 1 pair
Dip-Bar x 1 pair"	"Pull-down handle x 1
Low row handle x 1
Spring Collar x 1 pair(取消)"	
						Strength_Station		TORUS 5		TORUS 3																				"Product Name
(MKT NAME)"										
						Strength_Station																								FEATURES										
						Strength_Station		TORUS5		TORUS3																				Model (含改版版次) 										
						Strength_Station		Home Gym		Home Gym																				SAP Category										
						Strength_Station		FUNCTIONAL TRAINER		FUNCTIONAL TRAINER																				Product description										
						Strength_Station		Square Tubing		Square Tubing																				Frame Construction										
						Strength_Station		Matte Black		Matte Black																				Frame Color										
						Strength_Station		Black		Black																				Pad Color										
						Strength_Station		8 Positions		8 Positions																				Backrest Adjustment										
						Strength_Station		4 Positions		4 Positions																				Seat Adjustment										
						Strength_Station		5 Positions																						Leg Press Backrest Adjustment										
						Strength_Station		High-quality Bearing		High-quality Bearing																				Pulley										
						Strength_Station		6 mm Nylon-coated		6 mm Nylon-coated																				Cables										
						Strength_Station		"Lat Bar, 
Free-motion Arm Strap x 2, 
Low Row Bar, 
Ab Strap, 
Ankle Strap, 
Chain, 
Accessory Hook x 3, 
Water Bottle Holder"		"Lat Bar, 
Free-motion Arm Strap x 2"																				Accessories										
						Strength_Station		High Pulley, Abdominal Pulley, Press/Row, Free Motion, Leg Station, Low Pulley, Vertical Knee Raise, Leg Press		High Pulley, Abdominal Pulley, Press/Row, Free Motion, Leg Station, Low Pulley																				Exercise Modality										
						Strength_Station		80 kg / 176 lbs.		80 kg / 176 lbs.																				Weight Stack										
						Strength_Station																								TECH SPECS										
						Strength_Station		"236 x 205 x 205 cm / 93"" x 81"" x 81"""		"213 x 146 x 205 cm / 84"" x 57.5"" x 81"""																				Assembled Dimensions(L x W x H)										
						Strength_Station		249.7 kg / 550 lbs.		193 kg / 425 lbs.																				Product Weight										
						Strength_Station		150 kg / 330 lbs.		150 kg / 330 lbs.																				Max User Weight										
						Mirror																								"Product Name
(MKT NAME)"	Mirror 2.0									
						Mirror																								FEATURES										
						Mirror																								Model (含改版版次) 	Mirror 2.0									
						Mirror																								SAP Category	Cardio									
						Mirror																								Product description	Content Fitness Mirror									
						Mirror																								Display Panel	"40"" full HD 1080p, 178° wide viewing angle, 450 cd/m2 (nits) adjustable backlight"									
						Mirror																								Power Input	12 VDC ± 10%									
						Mirror																								Hang on the Wall	Yes, optional									
						Mirror																								Touch screen contorl	Yes									
						Mirror																								SYSTEM										
						Mirror																								Operating System	Android version 9 or latest version									
						Mirror																								Motherboard / Main Control Board (a.k.a UCB)	16 GB eMMC placed on a removable PCB (SOC board) for storage of the OS and main application									
						Mirror																									"SD card & SD card socket
(if do not need offline storage, this SD card will not attached)
SD card optional purchase"									
						Mirror																									4 GB on-board DDR4									
						Mirror																								Camera	5 megapixel front-facing 2D camera									
						Mirror																								Motion capture	Yes, integrated with Johnson's own motion tracking tech.									
						Mirror																								USB Port	Yes									
						Mirror																								Ethernet port	Yes									
						Mirror																								Mirror casting	Yes (HDMI port)									
						Mirror																								Speakers	2x10w high-fidelity stereo speakers									
						Mirror																								WiFi	Yes									
						Mirror																								Bluetooth	"Yes
sink out & sink in
(BT headphone or BT speaker or BT heart rate)"									
						Mirror																								PROGRAM										
	On-Demand Class					Mirror																								APP on the Platform	Yes									
	Live Class					Mirror																									Yes (by 2D camera)									
	VI Coaching					Mirror																									Yes									
	Partner Workout (One-to-One)					Mirror																									Yes									
	Group Workout (One-to-More)					Mirror																									Yes									
	Body analysis					Mirror																									Spotify, Apple Music, KKBox									
	Connect to 3rd party music					Mirror																									Yes									
	Workout Feedback					Mirror																									External Photo & Video Player (USB)									
	External Photo & Video Player (USB)					Mirror																									Yes									
	Multi-subscription options					Mirror																									Yes									
	Crossover device subscription					Mirror																									Yes									
	Mirroring casting					Mirror																									Yes									
	Off-line content offering					Mirror																									Yes									
	Business package offering					Mirror																									Apple watch, Garmin watch (optional)									
	3rd paryt wearable device compatible					Mirror																									No									
	Horizontal and vertical display rotation					Mirror																																		
						Mirror																								TECH SPECS										
						Mirror																								Product size (reflection area)	"1296x584x65mm 
Monitor: 878.11x485.35 mm"									
						Mirror																								Stand	"Optional, additional purchase
2 version
-able to adjust angle
-fixed angle"									
						Mirror																								Product Weight	NW: 22kg ; GW:26kg									
